# TP_WEB

./: .gitignore  README.md  TP_WEB.sln
AirShipmentReport/: AirShipmentReport.csproj  App.config  MainForm.Designer.cs  MainForm.cs  Program.cs
AirShipmentReport/Properties/: AssemblyInfo.cs
CSAPPBookingReport/: App.config  CSAPPBookingReport.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
CSAPPBookingReport/Properties/: AssemblyInfo.cs
CombineReport/: CombineReport.csproj  Frm_Main.Designer.cs  Frm_Main.cs  Program.cs
CombineReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CommissionReport/: CommissionReport.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
CommissionReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
LevelReport/: App.config  BaseComboBox.cs  BaseComboBox.resx  ComboBoxItemControl.Designer.cs  ComboBoxItemControl.cs  LevelReport.csproj  MainFrm.Designer.cs  MainFrm.cs  MainFrm.resx  MianFrm.Designer.cs  MianFrm.cs  Program.cs  TestForm.Designer.cs  TestForm.cs  TestForm.resx
LevelReport/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MissingDataReport/: App.config  MissingDataReport-DEV.exe.config  MissingDataReport-PRO.exe.config  MissingDataReport.csproj  Program.cs
MissingDataReport/Properties/: AssemblyInfo.cs
OceanTrackingRateAnalysisReport/: App.config  OceanTrackingRateAnalysisReport.csproj  Program.cs  TrackingRateReport.Designer.cs  TrackingRateReport.cs
OceanTrackingRateAnalysisReport/Properties/: AssemblyInfo.cs
ReportDownloadCenter/: DownloadPage.html
Rpt-Installer/: Rpt-Installer.vdproj
Rpt_WebForm/: Frm_Main.Designer.cs  Frm_Main.cs  Program.cs  Rpt_WebForm.csproj
SalesCommissionReport/: MainPage.Designer.cs  MainPage.cs  Program.cs  SalesCommissionReport.csproj
SalesCommissionReport/Properties/: AssemblyInfo.cs
TB_WEB.CommonLibrary/: TB_WEB.CommonLibrary.csproj  app.config  packages.config
TB_WEB.CommonLibrary/Cache/: CacheProvider.cs  ICacheService.cs
TB_WEB.CommonLibrary/CommonFun/: CacheData.cs  CombinedExcel.cs  CommonFun.cs  MemoryCacheUtil.cs  StringExtensions.cs
TB_WEB.CommonLibrary/Date/: DateFormatHelper.cs
TP_Console/: App.config  Program.cs  TP_Console-Pro.exe.config  TP_Console-QA.exe.config  TP_Console.csproj  TP_Console.exe.config-Pro  TP_Console.exe.config-QA
TP_WEB/: Routes.cs  TP_WEB.csproj  Web.config  packages.config
VolumeAnalysisReport/: App.config  MainFrm.Designer.cs  MainFrm.cs  Program.cs  VolumeAnalysisReport.csproj  packages.config
WebApi/: Global.asax.cs  NLog.config  Web.config  WebApi.csproj  packages.config
WebApi.Tests/: WebApi.Tests.csproj  app.config
WinFormsRptAnalysis/: MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormsRptAnalysis.csproj
rpt-form-installer/: rpt-form-installer.vdproj
(+105 files in other folders)
