<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Package Download</title>

    <link rel="stylesheet" href="semantic/dist/semantic.css">
    <script src="assets/library/jquery.min.js"></script>
    <script src="semantic/dist/semantic.js"></script>
</head>
<body>
    <div class="ui grid container">
        <div class="row">
        </div>
        <div class="row">
            <div class="column">
                <h1 class="ui header">Report Tools Download Center</h1>
                <div class="ui divider"></div>
                <div class="ui styled fluid accordion">
					<div class="title active">
                        <i class="dropdown icon"></i>
                        Applied For AIR TEAM
                    </div>
                    <div class="content active">
                        <p>
                            <a style="cursor:pointer" href="download_temp/AirShipmentReportV1.4.rar" download="Air_Tracking_Master_Co-loader_Report.rar">Air Tracking &Master Co-loader Report (v1.4)</a>
                        </p>
                    </div>
					<div class="title">
                        <i class="dropdown icon"></i>
                        Applied For CS Center/MGT Office
                    </div>
                    <div class="content">
                        <p>
                            <a style="cursor:pointer" href="download_temp/RptCombinedTool.zip" download="Combined_Loading_Report.zip">Combined Loading Report (v1.5)</a>
                        </p>
						<p>
                            <a style="cursor:pointer" href="download_temp/OceanTrackingRateAnalysisV1.2.rar" download="OceanTrackingRateAnalysisV1.2.rar">Trucking Rate Anlaysis Report (v1.2)</a>
                        </p>
                    </div>
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Applied For Pricing Team
                    </div>
                    <div class="content">
                        <p class="transition visible" style="display: block !important;">
                            <a style="cursor:pointer" href="download_temp/ReportTool.zip" download="Carrier_Container_Level_Report.zip">Carrier Container Level Report (v1.3)</a>
                        </p>
                        <p class="transition visible" style="display: block !important;">
                            <a style="cursor:pointer" href="download_temp/ReportTool.zip" download="NON-TP_Booking_Report.zip">NON-TP Booking Report (v1.3)</a>
                        </p>
                        <p class="transition visible" style="display: block !important;">
                            <a style="cursor:pointer" href="download_temp/ReportTool.zip" download="NON-TP_Loading_Report.zip">NON-TP Loading Report (v1.3) </a>
                        </p>
						<p class="transition visible" style="display: block !important;">
                            <a style="cursor:pointer" href="download_temp/CarrierLiftingReport.zip" download="TP_Carrier_Lifting_Report.zip">TP Carrier Lifting Report (v1.2.1)</a>
                        </p>
                    </div>
					
					<div class="title">
                        <i class="dropdown icon"></i>
                        Applied For SHA CS Team
                    </div>
                    <div class="content">
						<p>
                            <a style="cursor:pointer" href="download_temp/WeeklyOustandingReport v1.4.zip" download="WeeklyOustandingReport.zip">Weekly Oustanding Report (v1.4)</a>
                        </p>
                    </div>
					
                    <div class="title">
                        <i class="dropdown icon"></i>
                        Applied For SPRC CS Team
                    </div>
                    <div class="content">
						<p>
                            <a style="cursor:pointer" href="download_temp/CSAPPBookingReportV1_0629.rar" download="Account_Carrier_Analysis_Report.rar">Account & Carrier Analysis Report (v1_0629)</a>
                        </p>
                        <p>
                            <a style="cursor:pointer" href="download_temp/CSAPPBookingReportV1_0629.rar" download="Volume_Carrier_Analysis_Report.rar">Volume & Carrier Analysis Report (v1_0629) </a>
                        </p>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script>
        $(function () {
            $('.ui.accordion').accordion({ exclusive: false });
        });
    </script>
</body>

</html>
